<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: rgb(26, 26, 124);
        }
        .pizza{
            display: flex;
            align-items: center;
            padding: 20px;
            width:1000px;
            height: 200px;
            border: 2px solid black;
            margin-left: 20px;
            float: left;
            margin-top: 20px;
            background-color: blanchedalmond;
        }


        .burger{
            display: flex;
            align-items: center;
            padding: 40px;
            width: 960px;
            height: 200px;
            border: 2px solid black;
            margin-left: 20px;
            float: left;
            margin-top: 20px;
            background-color: blanchedalmond;
        }
        .biriyani{
            display: flex;
            align-items: center;
            padding: 20px;
            width: 1000px;
            height: 200px;
            border: 2px solid black;
            margin-left: 20px;
            float: left;
            margin-top: 20px;
            background-color: blanchedalmond;
        }  

        span {
            font-size: 30px;
            font-weight: bold;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1> My Favorite food</h1>
    <ul>
        <li class="pizza"><span>pizza</span>
            <img src="class 2/download.jpeg" alt="">
        </li>
        <li class="burger">
            <span>burger</span>
            <img src="class 2/download (1).jpeg" alt="">
        </li>
        <li class="biriyani">
            <span>biriyani</span>
            <img src="class 2/download (2).jpeg" alt="">
        </li>
    </ul>

</body>
</html>