<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgrey;
        }
        h1{
            text-align: center;
            color: black;
        }

        .box{
            border: 2px solid black;
            width: 300px;
            height: 200px;
            margin: auto;
            margin-top: 100px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            border: none;
            shadow-color: rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .button{
            background-color: rgb(26, 26, 124);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            padding: 8px 16px;

        }
        .form{
            text-align: center;
            margin-top: 50px;
        }



    </style>
</head>
<body>
    <h1>Login</h1>
    <div class="box">
        <form action="" class="form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="User Name"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"  placeholder="Your Password"><br><br>
            <button class="button">Log In</button>
        </form>
    </div>
</body>
</html>